# Frontend Server Block
server {
    listen 80;
    server_name mbinfrawatch.marketbytes.in;

    # Serve React Static Assets
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Backend Server Block
server {
    listen 80;
    server_name backendmbinfrawatch.marketbytes.in;

    client_max_body_size 20M;

    # Static files (Django Admin & Static)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media files (App uploads)
    location /media/ {
        alias /app/media/;
    }

    # Proxy to Django Gunicorn
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
